[privilege_escalation]
become_ask_pass=True

roles_path = ./roles

[ssh_connection]
# Wenn dein Python-Interpreter-Pfad unterschiedlich ist, ändere den Wert entsprechend.
# Stelle sicher, dass dieser Pfad auf allen Zielhosts verfügbar ist.
ansible_python_interpreter = /usr/bin/python3
