---
# defaults file for node
node_version: 20
node_nvm_version: "v0.39.7"
node_nvm_download_dest: "/tmp/nvm_install.sh"
node_npm_packages:
  - name: emmet-ls
    global: true
  - name: typescript-language-server
    global: true
  - name: typescript
    global: true
  - name: neovim
    global: true
