---
# defaults file for vscode
vscode_force_reinstall: false

vscode_extensions:
  - "Catppuccin.catppuccin-vsc"
  - "esbenp.prettier-vscode"
  - "yzhang.markdown-all-in-one"
  - "ms-vscode-remote.vscode-remote-extensionpack"
  - "vscode-icons-team.vscode-icons"
  - "ms-azuretools.vscode-docker"
  - "vscodevim.vim"
